.idea/
venv/
core/__pycache__/
core/migrations/__pycache__/
home/__pycache__/
var/
media/
uploads/
uploads_directory/
fcg/
core/templatetags/__pycache__/*
core/templatetags/__pycache__/filters.cpython-37.pyc
.env
